server
{
	listen 80;
	server_name demo.test;
	root /app/www/demo;
	index index.php;
	access_log  /var/log/nginx/demo.access.log ;
	error_log   /var/log/nginx/demo.error.log;
	include /app/nginx/common/nginx_common;
}
